open(fridge)
get(watermelon,fridge,hand)
put(watermelon,table,hand)
close(fridge)
get(cutting-board,table,hand)
wash(cutting-board)
put(cutting-board,table,hand)
get(knife,knife-base,hand)
wash(knife)
put(knife,table,hand)
get(cup,shelf,hand)
wash(cup)
put(cup,table,hand)
put(watermelon,cutting-board,hand)
get(knife,table,hand)
cut(watermelon,knife)
get(juicer,juicer-base,hand)
open(juicer)
put(juicer-lid,table,hand)
put(watermelon,juicer,hand)
get(juicer-lid,table,hand)
close(juicer)
put(juicer,juicer-base,hand)
open(juicer)
put(juicer-lid,table,hand)
get(bottle-water,table,hand)
open(bottle-water)
pour(bottle-water,juicer,hand)
close(bottle-water)
put(bottle-water,table,hand)
get(juicer-lid,table,hand)
close(juicer)
put(juicer,juicer-base,hand)
work-on(juicer)
turn-on(juicer,hand)
get(juicer,juicer-base,hand)
open(juicer)
put(juicer-lid,table,hand)
get(cup,table,hand)
put(cup,cutting-board,hand)
get(cup,table,hand)
pour(juicer,cup,hand)
put(juicer,table,hand)
drink(juice,cup)
pour(cup,sink,hand)
wash(cup)
put(cup,shelf,hand)
get(juicer,table,hand)
wash(juicer)
close(juicer)
put(juicer,juicer-base,hand)
get(cutting-board,cutting-board,hand)
wash(cutting-board)
put(cutting-board,table,hand)
put(knife,knife-base,hand)
get(watermelon,table,hand)
open(fridge)
put(watermelon,fridge,hand)
close(fridge)
get(wrapping,table,hand)
throw(wrapping,trash-can)
get(tissue,table,hand)
clean(tissue)
throw(tissue,trash-can)
