get(cutting-board,table,hand)
wash(cutting-board)
put(cutting-board,table,hand)
get(knife,knife-base,hand)
wash(knife)
put(knife,cutting-board,hand)
open(closet)
get(cup,closet,hand)
close(closet)
wash(cup)
put(cup,table,hand)
get(juicer,table,hand)
open(juicer)
wash(juicer)
close(juicer)
put(juicer,table,hand)
open(fridge)
get(watermelon,fridge,hand)
close(fridge)
put(watermelon,cutting-board,hand)
cut(watermelon,knife)
put(watermelon,table,hand)
cut(watermelon,knife)
get(juicer,table,hand)
open(juicer)
put(watermelon,juicer,hand)
get(kettle,kettle-base,hand)
pour(kettle,juicer,hand)
put(kettle,kettle-base,hand)
close(juicer)
put(juicer,juicer-base,hand)
turn-on(juicer,hand)
get(juicer,juicer-base,hand)
open(juicer)
pour(juicer,cup,hand)
get(cup,table,hand)
drink(juice,cup)
put(cup,table,hand)
wash(cup)
open(closet)
put(cup,table,hand)
close(closet)
get(juicer,table,hand)
wash(juicer)
close(juicer)
put(juicer,juicer-base,hand)
get(watermelon,cutting-board,hand)
throw(wrapping,trash-can)
get(knife,table,hand)
wash(knife)
put(knife,table,hand)
get(watermelon,table,table)
open(fridge)
put(watermelon,fridge,hand)
close(fridge)
