open(fridge)
get(meat,fridge,hand)
close(fridge)
put(meat,table,hand)
get(plate,shelf,hand)
wash(plate)
put(plate,table,hand)
open(drawer)
close(drawer)
open(drawer)
get(fork,drawer,hand)
close(drawer)
put(fork,plate,hand)
turn-on(stove,hand)
get(meat,meat,fork)
put(meat,pan,fork)
put(fork,plate,hand)
get(fork,plate,hand)
cook(stove,meat)
put(fork,plate,hand)
turn-off(stove,hand)
get(fork,table,hand)
put(fork,plate,hand)
open(fridge)
put(meat,fridge,hand)
close(fridge)
get(plate,table,hand)
get(meat,pan,fork)
put(meat,plate,fork)
eat(meat,fork)
wash(plate)
put(plate,shelf,hand)
wash(fork)
open(drawer)
put(fork,drawer,hand)
close(drawer)
