get(plate,shelf,hand)
turn-on(sink,hand)
wash(sink)
turn-off(sink,hand)
put(plate,table,hand)
open(drawer)
get(fork,drawer,hand)
close(drawer)
turn-on(sink,hand)
wash(fork)
turn-off(sink,hand)
put(fork,plate,hand)
open(fridge)
get(meat,fridge,hand)
close(fridge)
turn-on(stove,hand)
get(fork,plate,hand)
get(meat,plate,fork)
put(meat,plate,fork)
open(fridge)
put(meat,fridge,hand)
close(fridge)
cook(stove,meat)
turn-off(stove,hand)
get(plate,table,hand)
get(meat,pan,fork)
eat(meat,fork)
turn-on(sink,hand)
wash(plate)
turn-off(sink,hand)
put(plate,shelf,hand)
open(drawer)
put(fork,drawer,hand)
close(drawer)
