open(fridge)
get(meat,fridge,hand)
close(fridge)
put(meat,table,hand)
open(drawer)
get(fork,drawer,hand)
close(drawer)
get(plate,shelf,hand)
wash(plate)
put(plate,table,hand)
get(plate,table,hand)
put(plate,table,hand)
turn-on(stove,hand)
get(meat,table,hand)
get(meat,meat,fork)
put(meat,pan,fork)
get(meat,plate,fork)
put(meat,plate,fork)
get(meat,plate,fork)
put(meat,plate,fork)
cook(pan,meat)
put(fork,table,hand)
cook(pan,meat)
get(fork,plate,hand)
cook(pan,meat)
turn-off(stove,hand)
get(pan,stove,hand)
put(meat,plate,pan)
put(meat,stove,hand)
put(fork,plate,hand)
get(meat,table,hand)
open(fridge)
put(meat,fridge,hand)
close(fridge)
get(plate,table,hand)
put(plate,table,hand)
