open(fridge)
get(meat,fridge,hand)
close(fridge)
open(drawer)
get(fork,drawer,hand)
close(drawer)
put(meat,table,hand)
get(plate,table,hand)
put(plate,table,hand)
open(meat)
close(meat)
open(meat)
get(meat,meat,fork)
put(meat,pan,fork)
close(wrapping)
get(meat,table,hand)
put(meat,table,hand)
turn-on(stove,hand)
cook(pan,meat)
turn-off(stove,hand)
get(pan,stove,hand)
get(meat,pan,fork)
put(pan,stove,hand)
get(meat,table,hand)
open(fridge)
put(meat,fridge,hand)
close(fridge)
turn-on(sink,hand)
wash(fork)
turn-off(sink,hand)
open(drawer)
put(fork,drawer,hand)
close(drawer)
get(plate,table,hand)
