get(kettle,kettle-base,hand)
open(kettle)
fill(kettle,hand)
close(kettle)
put(kettle,kettle-base,hand)
turn-on(kettle,hand)
get(cup,table,hand)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
wash(spoon)
open(closet)
get(coffee,closet,hand)
close(closet)
get(spoon,cup,hand)
put(coffee,cup,spoon)
open(closet)
put(coffee,closet,hand)
close(closet)
get(kettle,kettle-base,hand)
pour(kettle,cup,hand)
put(kettle,table,hand)
blend(coffee,spoon)
drink(coffee,cup)
pour(cup,sink,hand)
wash(spoon)
put(cup,table,hand)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
get(kettle,table,hand)
open(kettle)
pour(kettle,sink,hand)
close(kettle)
put(kettle,kettle-base,hand)
