get(kettle,stove,hand)
open(kettle)
fill(kettle,sink)
close(kettle)
put(kettle,stove,hand)
turn-on(stove,hand)
get(cup,shelf,hand)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
put(spoon,cutting-board,hand)
wash(cup)
get(spoon,cutting-board,hand)
put(cup,cutting-board,hand)
wash(spoon)
get(cup,cutting-board,hand)
put(cup,table,hand)
turn-off(stove,hand)
get(kettle,stove,hand)
pour(kettle,cup,hand)
put(kettle,stove,hand)
get(cup,table,hand)
put(cup,table,hand)
get(coffee,shelf,hand)
put(coffee,table,hand)
open(coffee)
pour(coffee,cup,hand)
put(coffee,shelf,hand)
blend(cup,spoon)
drink(coffee,cup)
pour(cup,sink,hand)
wash(cup)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
wash(spoon)
put(cup,shelf,hand)
