get(kettle,kettle-base,hand)
open(kettle)
fill(kettle,sink)
close(kettle)
put(kettle,kettle-base,hand)
turn-on(kettle,hand)
open(closet)
get(cup,closet,hand)
close(closet)
wash(cup)
put(cup,table,hand)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
wash(spoon)
put(spoon,cup,hand)
get(coffee,table,hand)
pour(coffee,cup,hand)
put(coffee,table,hand)
get(kettle,kettle-base,hand)
pour(kettle,cup,hand)
put(kettle,table,hand)
get(cup,table,hand)
blend(coffee,spoon)
drink(coffee,cup)
blend(coffee,spoon)
pour(cup,sink,hand)
wash(cup)
open(closet)
put(cup,closet,hand)
close(closet)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
get(kettle,table,hand)
put(kettle,kettle-base,hand)
