open(closet)
get(coffee,closet,hand)
close(coffee)
open(closet)
get(cup,closet,hand)
wash(cup)
put(cup,table,hand)
open(drawer)
get(knife,drawer,hand)
close(drawer)
wash(knife)
put(knife,cup,hand)
get(kettle,kettle-base,hand)
open(kettle)
fill(kettle,sink)
close(kettle)
put(kettle,kettle-base,hand)
turn-on(kettle,hand)
get(coffee,table,hand)
put(kettle,table,hand)
pour(coffee,cup,hand)
pour(kettle,cup,hand)
blend(coffee,knife)
drink(coffee,coffee)
wash(cup)
open(closet)
put(cup,closet,hand)
close(closet)
get(knife,table,hand)
wash(knife)
open(drawer)
put(knife,drawer,hand)
close(drawer)
get(coffee,table,hand)
put(coffee,table,hand)
get(kettle,table,hand)
open(kettle)
fill(kettle,sink)
close(kettle)
pour(kettle,sink,hand)
put(kettle,kettle-base,hand)
