open(drawer)
get(spoon,drawer,hand)
close(drawer)
wash(spoon)
put(spoon,table,hand)
get(coffee,table,hand)
put(coffee,table,hand)
open(closet)
close(closet)
open(closet)
get(cup,closet,hand)
close(closet)
get(pan,floor,hand)
put(pan,stove,hand)
get(cup,shelf,hand)
wash(cup)
open(cup)
wash(cup)
put(cup,table,hand)
turn-on(kettle,hand)
watch(kettle)
open(coffee)
put(coffee,table,hand)
pour(coffee,cup,hand)
get(coffee,table,hand)
close(coffee)
put(coffee,table,hand)
get(kettle,table,hand)
pour(water,cup,kettle)
put(kettle,table,hand)
get(spoon,table,hand)
put(spoon,cup,hand)
blend(coffee,spoon)
drink(coffee,cup)
pour(coffee,sink,cup)
wash(cup)
put(cup,shelf,hand)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
get(coffee,table,hand)
put(coffee,shelf,hand)
