get(cup,shelf,hand)
wash(cup)
put(cup,table,hand)
open(drawer)
get(spoon,drawer,hand)
put(spoon,table,hand)
get(coffee,table,hand)
open(coffee)
put(coffee,table,hand)
get(coffee,coffee,hand)
open(coffee)
pour(coffee,cup,hand)
put(coffee,coffee,hand)
get(kettle,kettle-base,hand)
pour(kettle,cup,hand)
drink(coffee,cup)
pour(cup,sink,hand)
wash(cup)
pour(cup,sink,hand)
put(cup,table,hand)
wash(spoon)
open(drawer)
put(spoon,drawer,hand)
put(cup,shelf,hand)
get(coffee,table,hand)
put(coffee,table,hand)
get(kettle,table,hand)
put(kettle,kettle-base,hand)
