get(kettle,kettle-base,hand)
fill(kettle,sink)
close(kettle)
put(kettle,kettle-base,hand)
turn-on(kettle,hand)
get(cup,table,hand)
wash(cup)
get(coffee,table,hand)
put(cup,table,hand)
put(coffee,table,hand)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
wash(spoon)
put(spoon,cup,hand)
get(cup,table,hand)
put(cup,table,hand)
open(coffee)
put(coffee,cup,spoon)
close(coffee)
get(cup,table,hand)
get(kettle,kettle-base,hand)
pour(kettle,cup,hand)
put(kettle,kettle-base,hand)
blend(cup,spoon)
close(coffee)
blend(cup,spoon)
get(cup,table,hand)
drink(coffee,cup)
pour(cup,sink,hand)
wash(cup)
put(cup,table,hand)
get(coffee,table,hand)
put(coffee,table,hand)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
