get(bowl,shelf,hand)
put(bowl,table,hand)
get(cereal,table,hand)
put(cereal,table,hand)
open(fridge)
get(milk,fridge,hand)
close(fridge)
open(milk)
pour(milk,bowl,hand)
close(milk)
open(fridge)
put(milk,fridge,hand)
close(fridge)
pour(cereal,bowl,hand)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
put(spoon,table,hand)
get(bowl,table,hand)
open(microwave)
put(bowl,microwave,hand)
close(microwave)
turn-on(microwave,hand)
turn-off(microwave,hand)
open(microwave)
get(bowl,microwave,hand)
close(microwave)
get(spoon,table,hand)
eat(cereal,spoon)
pour(bowl,sink,hand)
wash(spoon)
put(bowl,shelf,hand)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
get(cereal,table,hand)
put(cereal,table,hand)
