open(fridge)
get(milk,fridge,hand)
close(fridge)
put(milk,table,hand)
get(bowl,shelf,hand)
put(bowl,table,hand)
get(milk,table,hand)
open(milk)
pour(milk,bowl,hand)
close(milk)
put(milk,shelf,hand)
get(cereal,table,hand)
pour(cereal,bowl,hand)
put(cereal,table,hand)
get(bowl,table,hand)
open(microwave)
put(bowl,microwave,hand)
close(microwave)
turn-on(microwave,hand)
open(microwave)
get(bowl,microwave,hand)
close(microwave)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
eat(cereal,spoon)
wash(bowl)
put(spoon,table,hand)
get(spoon,table,hand)
put(bowl,shelf,hand)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
