get(cup,shelf,hand)
wash(cup)
put(cup,table,hand)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
wash(spoon)
put(spoon,cup,hand)
get(cup,table,hand)
put(spoon,table,hand)
get(cereal,table,hand)
put(cereal,table,hand)
open(fridge)
get(milk,fridge,hand)
close(fridge)
pour(cereal,cup,hand)
pour(milk,cup,hand)
get(cup,table,hand)
open(microwave)
put(cup,microwave,hand)
close(microwave)
turn-on(microwave,hand)
open(microwave)
get(cup,microwave,hand)
close(microwave)
drink(cereal,cup)
put(cup,table,hand)
get(milk,table,hand)
open(fridge)
put(milk,fridge,hand)
close(fridge)
get(cereal,table,hand)
put(cereal,table,hand)
pour(cup,sink,hand)
wash(cup)
put(cup,shelf,hand)
get(spoon,table,hand)
wash(spoon)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
