open(fridge)
get(milk,fridge,hand)
close(fridge)
put(milk,table,hand)
get(cereal,table,hand)
put(cereal,table,hand)
open(closet)
get(cup,closet,hand)
close(closet)
put(cup,table,hand)
open(drawer)
close(drawer)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
get(cup,table,hand)
wash(cup)
put(cup,table,hand)
get(cereal,table,hand)
open(cereal)
pour(cereal,cup,hand)
put(cereal,table,hand)
open(milk)
pour(milk,cup,hand)
put(milk,table,hand)
close(milk)
put(spoon,cup,hand)
blend(cereal,spoon)
open(microwave)
get(cup,table,hand)
close(microwave)
turn-on(microwave,hand)
open(microwave)
get(cup,microwave,hand)
close(microwave)
put(spoon,cup,hand)
blend(cereal,spoon)
eat(cereal,spoon)
pour(cup,sink,cup)
wash(cup)
open(closet)
get(cup,table,hand)
close(closet)
open(drawer)
get(spoon,table,hand)
close(drawer)
