open(fridge)
get(milk,fridge,hand)
close(fridge)
put(milk,table,hand)
open(closet)
close(closet)
get(cup,closet,hand)
close(closet)
put(cup,table,hand)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
get(cereal,table,hand)
put(spoon,cup,hand)
get(milk,table,hand)
open(milk)
get(milk,table,hand)
pour(milk,cup,hand)
close(milk)
put(milk,table,hand)
get(cereal,table,hand)
open(cereal)
pour(cereal,cup,hand)
put(cereal,table,hand)
get(cup,table,hand)
blend(cup,spoon)
open(microwave)
put(cup,microwave,hand)
close(microwave)
turn-on(microwave,hand)
turn-off(microwave,hand)
open(microwave)
get(cup,microwave,hand)
blend(cup,spoon)
drink(cereal,cup)
close(microwave)
drink(cereal,cup)
blend(cup,spoon)
drink(cereal,cup)
eat(cereal,spoon)
drink(cereal,cup)
turn-on(sink,hand)
wash(spoon)
put(spoon,table,hand)
turn-off(sink,hand)
get(spoon,table,hand)
open(closet)
put(cup,closet,hand)
close(closet)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
get(milk,table,hand)
open(fridge)
put(milk,fridge,hand)
close(fridge)
get(cereal,table,hand)
put(cereal,table,hand)
