open(fridge)
get(orange,fridge,hand)
close(fridge)
put(orange,table,hand)
get(bottle-water,table,hand)
put(bottle-water,table,hand)
get(juicer,juicer-base,hand)
put(juicer,table,hand)
get(orange,table,hand)
open(closet)
get(cup,closet,hand)
close(closet)
put(cup,table,hand)
get(orange,table,hand)
work-on(orange)
get(orange,orange,hand)
put(orange,table,hand)
get(juicer,table,hand)
open(juicer)
put(juicer-lid,table,hand)
get(orange,juicer,hand)
put(orange,table,hand)
wash(juicer)
put(juicer,table,hand)
get(cup,table,hand)
wash(cup)
put(cup,table,hand)
get(orange,table,hand)
put(orange,juicer,hand)
get(bottle-water,table,hand)
open(bottle-water)
pour(bottle-water,juicer,hand)
close(bottle-water)
put(bottle-water,table,hand)
get(juicer,table,hand)
close(juicer)
put(juicer,juicer-base,hand)
work-on(power-plug)
turn-on(juicer,hand)
get(juicer,juicer-base,hand)
open(juicer)
put(juicer-lid,table,hand)
pour(juicer,cup,hand)
put(juicer,table,hand)
drink(juice,cup)
wash(cup)
open(closet)
put(cup,closet,hand)
close(closet)
get(bottle-water,table,hand)
put(bottle-water,juicer-base,table)
get(juicer,table,hand)
wash(juicer)
get(juicer-lid,table,hand)
wash(juicer-lid)
close(juicer)
put(juicer,juicer-base,hand)
work-on(power-plug)
get(orange,table,hand)
throw(orange,trash-can)
get(orange,table,hand)
open(fridge)
put(orange,fridge,hand)
close(fridge)
