open(fridge)
get(orange,fridge,hand)
close(fridge)
put(orange,table,hand)
get(cup,table,hand)
wash(cup)
put(cup,table,hand)
get(juicer,juicer-base,hand)
open(juicer)
fill(juice,sink)
wash(juicer)
put(juicer,table,hand)
get(bottle-water,table,hand)
put(bottle-water,table,hand)
get(orange,table,hand)
work-on(orange)
put(orange,juicer,hand)
get(bottle-water,table,hand)
open(bottle-water)
pour(bottle-water,juicer,hand)
close(bottle-water)
put(bottle-water,table,hand)
close(juicer)
put(juicer,juicer-base,hand)
work-on(juicer)
turn-on(juicer,hand)
get(juicer,juicer-base,hand)
open(juicer)
pour(juicer,cup,hand)
drink(juice,cup)
get(juicer,table,hand)
wash(juicer)
close(juicer)
put(juicer,juicer-base,hand)
get(cup,table,hand)
wash(cup)
put(cup,table,hand)
get(orange,table,hand)
open(fridge)
put(orange,fridge,hand)
close(fridge)
get(cup,table,hand)
put(cup,table,hand)
