open(closet)
close(closet)
open(closet)
get(cup,closet,hand)
close(closet)
wash(cup)
put(cup,table,hand)
get(juicer,juicer-base,hand)
open(juicer)
wash(juicer)
fill(juicer,sink)
open(fridge)
get(tomato,fridge,hand)
put(tomato,cutting-board,hand)
open(drawer)
close(drawer)
open(drawer)
close(drawer)
open(drawer)
get(knife,drawer,hand)
close(drawer)
wash(knife)
cut(tomato,knife)
get(tomato,cutting-board,hand)
put(tomato,juicer,hand)
close(juicer)
get(juicer,table,hand)
put(juicer,juicer-base,hand)
turn-on(juicer,hand)
get(juicer,juicer-base,hand)
open(juicer)
pour(juicer,cup,hand)
drink(juice,cup)
pour(cup,sink,hand)
wash(cup)
open(closet)
put(cup,closet,hand)
close(closet)
get(juicer,table,hand)
wash(juicer)
close(juicer)
put(juicer,juicer-base,hand)
get(knife,cutting-board,hand)
wash(knife)
open(drawer)
put(knife,drawer,hand)
close(drawer)
