open(fridge)
get(orange,fridge,hand)
close(fridge)
put(orange,table,hand)
get(cup,table,hand)
wash(cup)
put(cup,table,hand)
get(juicer,table,hand)
open(juicer)
wash(juicer)
close(juicer)
wash(juicer)
open(juicer)
wash(juicer)
put(juicer,table,hand)
get(orange,table,hand)
put(orange,juicer,hand)
get(orange,table,hand)
put(orange,juicer,hand)
get(bottle-water,table,hand)
open(bottle-water)
pour(bottle-water,juicer,hand)
close(bottle-water)
put(juicer,table,hand)
work-on(power-plug)
turn-on(juicer,hand)
get(juicer,table,hand)
open(juicer)
pour(juicer,cup,hand)
drink(juice,cup)
pour(cup,sink,hand)
wash(cup)
put(cup,table,hand)
get(juicer,table,hand)
wash(juicer)
get(juicer,table,hand)
wash(juicer)
close(juicer)
put(juicer,table,hand)
get(orange,table,hand)
throw(wrapping,trash-can)
get(bottle-water,table,hand)
put(bottle-water,table,hand)
work-on(power-plug)
