get(cutting-board,table,hand)
wash(cutting-board)
put(cutting-board,table,hand)
open(drawer)
get(knife,drawer,hand)
close(drawer)
wash(knife)
put(knife,cutting-board,hand)
open(fridge)
get(watermelon,fridge,hand)
close(fridge)
put(watermelon,cutting-board,hand)
get(knife,cutting-board,hand)
cut(watermelon,knife)
get(watermelon,cutting-board,hand)
open(fridge)
put(watermelon,fridge,hand)
close(fridge)
eat(watermelon,hand)
throw(wrapping,trash-can)
get(cutting-board,table,hand)
wash(cutting-board)
put(cutting-board,table,hand)
wash(knife)
open(drawer)
put(knife,drawer,hand)
close(drawer)
