get(knife,table,hand)
turn-on(sink,hand)
wash(knife)
turn-off(sink,hand)
put(knife,table,hand)
get(cutting-board,table,hand)
turn-on(sink,hand)
wash(cutting-board)
turn-off(sink,hand)
put(cutting-board,table,hand)
open(fridge)
get(watermelon,fridge,hand)
put(watermelon,table,hand)
close(fridge)
get(bowl,table,hand)
put(bowl,table,hand)
get(watermelon,table,hand)
cut(watermelon,knife)
get(watermelon,watermelon,hand)
eat(watermelon,hand)
put(watermelon,table,hand)
get(watermelon,table,hand)
open(fridge)
put(watermelon,fridge,hand)
get(watermelon,table,hand)
get(lettuce,fridge,hand)
put(lettuce,fridge,hand)
get(tomato,fridge,hand)
put(tomato,fridge,hand)
put(watermelon,fridge,hand)
close(fridge)
get(knife,table,hand)
put(knife,table,hand)
get(watermelon,table,hand)
eat(watermelon,hand)
put(wrapping,trash-can,hand)
get(knife,table,hand)
turn-on(sink,hand)
wash(knife)
put(knife,table,hand)
get(cutting-board,table,hand)
clean(hand)
turn-off(sink,hand)
put(cutting-board,table,hand)
get(bowl,table,hand)
put(bowl,table,hand)
