open(fridge)
get(watermelon,fridge,hand)
close(fridge)
put(watermelon,table,hand)
get(cutting-board,table,hand)
turn-on(sink,hand)
wash(cutting-board)
turn-off(sink,hand)
put(cutting-board,table,hand)
get(knife,knife-base,hand)
turn-on(sink,hand)
wash(knife)
turn-off(sink,hand)
get(watermelon,table,hand)
cut(watermelon,knife)
put(knife,table,hand)
put(watermelon,table,hand)
get(watermelon,cutting-board,hand)
eat(watermelon,hand)
get(wrapping,cutting-board,hand)
throw(wrapping,trash-can)
get(knife,cutting-board,hand)
turn-on(sink,hand)
wash(knife)
turn-off(sink,hand)
put(knife,knife-base,hand)
get(cutting-board,table,hand)
turn-on(sink,hand)
wash(cutting-board)
turn-off(sink,hand)
put(cutting-board,table,hand)
get(watermelon,table,hand)
open(fridge)
put(watermelon,fridge,hand)
close(fridge)
