get(noodles,table,hand)
open(noodles)
open(drawer)
get(fork,drawer,hand)
turn-on(sink,hand)
wash(fork)
turn-off(sink,hand)
put(fork,table,hand)
get(kettle,kettle-base,hand)
open(kettle)
turn-on(sink,hand)
fill(kettle,water)
turn-off(sink,hand)
put(kettle,kettle-base,hand)
close(kettle)
open(noodles)
get(wrapping,noodles,hand)
open(noodles)
pour(wrapping,noodles,hand)
put(wrapping,table,hand)
open(noodles)
get(kettle,kettle-base,hand)
open(noodles)
pour(kettle,noodles,hand)
close(noodles)
put(kettle,table,hand)
get(wrapping,table,hand)
throw(wrapping,trash-can)
