get(noodles,table,hand)
put(noodles,table,hand)
open(drawer)
get(fork,drawer,hand)
close(drawer)
wash(fork)
put(fork,noodles,hand)
turn-on(kettle,hand)
get(fork,noodles,hand)
work-on(noodles)
put(noodles,table,hand)
open(noodles)
put(fork,wrapping,hand)
close(noodles)
open(noodles)
get(wrapping,noodles,hand)
put(wrapping,table,hand)
open(wrapping)
pour(wrapping,noodles,hand)
close(noodles)
put(wrapping,table,hand)
get(kettle,kettle-base,hand)
open(noodles)
pour(kettle,noodles,hand)
close(noodles)
put(kettle,kettle-base,hand)
get(fork,wrapping,hand)
put(fork,noodles,hand)
get(wrapping,table,hand)
put(wrapping,trash-can,hand)
