get(kettle,kettle-base,hand)
open(sink)
fill(kettle,water)
close(sink)
put(kettle,kettle-base,hand)
turn-on(kettle,hand)
open(drawer)
get(fork,drawer,hand)
close(drawer)
wash(fork)
get(noodles,table,hand)
put(fork,table,hand)
work-on(noodles)
put(noodles,table,hand)
put(wrapping,table,hand)
open(noodles)
get(wrapping,noodles,hand)
open(wrapping)
pour(wrapping,noodles,hand)
open(noodles)
pour(wrapping,noodles,hand)
get(wrapping,table,hand)
put(wrapping,table,hand)
get(kettle,kettle-base,hand)
open(noodles)
pour(kettle,noodles,hand)
close(noodles)
put(kettle,kettle-base,hand)
get(wrapping,table,hand)
open(trash-can)
put(wrapping,trash-can,hand)
close(trash-can)
get(fork,table,hand)
get(noodles,table,hand)
