get(noodles,table,hand)
open(drawer)
get(fork,drawer,hand)
close(drawer)
put(fork,table,hand)
get(kettle,kettle-base,hand)
open(kettle)
get(kettle,kettle-base,hand)
fill(kettle,sink)
close(kettle)
put(kettle,kettle-base,hand)
turn-on(kettle,hand)
work-on(noodles)
get(kettle,kettle-base,hand)
pour(kettle,noodles,hand)
put(kettle,table,hand)
get(wrapping,table,hand)
throw(wrapping,trash-can)
get(fork,table,hand)
wash(fork)
put(fork,noodles,hand)
get(kettle,table,hand)
put(kettle,kettle-base,hand)
