open(closet)
get(plate,closet,hand)
close(closet)
put(plate,table,hand)
get(plate,table,hand)
wash(plate)
put(plate,table,hand)
get(cutting-board,table,hand)
wash(cutting-board)
put(cutting-board,table,hand)
open(drawer)
get(knife,drawer,hand)
close(drawer)
wash(knife)
put(knife,table,hand)
open(fridge)
get(lettuce,fridge,hand)
close(fridge)
wash(lettuce)
put(lettuce,cutting-board,hand)
open(fridge)
get(bread,fridge,hand)
put(bread,table,hand)
get(tomato,fridge,hand)
close(fridge)
wash(tomato)
put(tomato,cutting-board,hand)
open(fridge)
get(meat,fridge,hand)
close(fridge)
put(meat,table,hand)
get(bread,bread,hand)
get(knife,table,hand)
cut(tomato,knife)
get(tomato,cutting-board,hand)
put(tomato,bread,hand)
get(tomato,cutting-board,hand)
put(tomato,bread,hand)
cut(lettuce,knife)
get(lettuce,cutting-board,hand)
put(lettuce,sandwich,hand)
work-on(meat)
open(drawer)
get(spoon,drawer,hand)
close(drawer)
get(meat,meat,spoon)
put(meat,sandwich,hand)
work-on(meat)
get(bread,table,hand)
open(fridge)
put(bread,fridge,hand)
close(fridge)
get(bread,plate,hand)
put(bread,sandwich,hand)
get(tomato,table,hand)
open(fridge)
put(tomato,fridge,hand)
close(fridge)
get(lettuce,cutting-board,hand)
put(lettuce,trash-can,hand)
get(knife,cutting-board,hand)
wash(knife)
open(drawer)
put(knife,drawer,hand)
close(drawer)
get(spoon,cutting-board,hand)
wash(spoon)
open(drawer)
put(spoon,drawer,hand)
close(drawer)
get(cutting-board,table,hand)
wash(cutting-board)
put(cutting-board,table,hand)
