open(closet)
get(plate,closet,hand)
close(shelf)
turn-on(sink,hand)
wash(plate)
turn-off(sink,hand)
put(plate,table,hand)
open(drawer)
get(knife,drawer,hand)
close(drawer)
turn-on(sink,hand)
wash(knife)
turn-off(sink,hand)
put(knife,plate,hand)
open(fridge)
get(tomato,fridge,hand)
close(fridge)
put(lettuce,plate,hand)
put(tomato,table,hand)
open(fridge)
get(bread,fridge,hand)
open(bread)
put(bread,table,hand)
close(fridge)
get(lettuce,plate,hand)
turn-on(sink,hand)
wash(lettuce)
turn-off(sink,hand)
get(knife,plate,hand)
get(plate,table,hand)
pour(plate,sink,hand)
put(plate,table,hand)
put(lettuce,plate,hand)
put(knife,plate,hand)
get(bread,bread,hand)
get(lettuce,plate,hand)
put(bread,plate,hand)
put(lettuce,plate,hand)
get(cutting-board,table,hand)
turn-on(sink,hand)
wash(cutting-board)
turn-off(sink,hand)
put(cutting-board,table,hand)
get(tomato,table,hand)
put(tomato,cutting-board,hand)
get(knife,table,hand)
cut(tomato,knife)
get(tomato,cutting-board,hand)
put(tomato,table,hand)
put(knife,cutting-board,hand)
get(tomato,cutting-board,hand)
put(tomato,bread,hand)
get(lettuce,plate,hand)
work-on(lettuce)
put(lettuce,sandwich,hand)
get(fork,table,hand)
get(meat,meat,fork)
put(meat,table,hand)
get(knife,table,hand)
put(meat,sandwich,knife)
put(knife,cutting-board,hand)
get(bread,bread,hand)
put(bread,sandwich,hand)
get(tomato,table,hand)
open(fridge)
put(meat,fridge,hand)
put(tomato,fridge,hand)
close(fridge)
get(knife,cutting-board,hand)
turn-on(sink,hand)
wash(knife)
turn-off(sink,hand)
open(drawer)
put(knife,drawer,hand)
close(drawer)
get(cutting-board,table,hand)
turn-on(sink,hand)
wash(cutting-board)
turn-off(sink,hand)
put(cutting-board,table,hand)
get(bread,table,hand)
close(bread)
open(fridge)
put(bread,fridge,hand)
close(fridge)
get(tissue,table,hand)
clean(tissue)
throw(tissue,trash-can)
