open(fridge)
get(lettuce,fridge,hand)
put(lettuce,table,hand)
get(meat,fridge,hand)
close(fridge)
put(meat,table,hand)
get(cutting-board,table,hand)
turn-on(sink,hand)
wash(cutting-board)
turn-off(sink,hand)
put(cutting-board,table,hand)
get(knife,knife-base,hand)
turn-on(sink,hand)
wash(knife)
turn-off(sink,hand)
put(knife,cutting-board,hand)
open(fridge)
get(tomato,fridge,hand)
close(fridge)
put(tomato,cutting-board,hand)
open(closet)
close(closet)
open(closet)
get(plate,closet,hand)
close(closet)
turn-on(sink,hand)
wash(plate)
turn-off(sink,hand)
put(plate,table,hand)
get(tomato,cutting-board,hand)
cut(tomato,knife)
get(tomato,cutting-board,hand)
put(knife,cutting-board,hand)
get(bread,table,hand)
put(tomato,plate,hand)
open(bread)
get(bread,bread,hand)
put(bread,plate,hand)
get(tomato,plate,hand)
put(tomato,bread,hand)
open(meat)
get(meat,meat,hand)
put(meat,sandwich,hand)
close(meat)
get(bread,plate,hand)
get(lettuce,lettuce,hand)
put(lettuce,sandwich,hand)
get(bread,plate,hand)
put(bread,sandwich,hand)
get(lettuce,table,hand)
open(fridge)
put(lettuce,fridge,hand)
get(meat,table,hand)
put(meat,fridge,hand)
get(bread,table,hand)
put(bread,fridge,hand)
close(fridge)
open(fridge)
get(tomato,cutting-board,hand)
put(tomato,fridge,hand)
close(fridge)
get(cutting-board,table,hand)
turn-on(sink,hand)
wash(cutting-board)
turn-off(sink,hand)
put(cutting-board,table,hand)
turn-on(sink,hand)
wash(sink)
turn-off(sink,hand)
put(knife,table,hand)
get(plate,table,hand)
