open(fridge)
get(milk,fridge,hand)
close(fridge)
put(milk,table,hand)
open(closet)
get(cup,closet,hand)
close(closet)
wash(cup)
put(cup,table,hand)
open(milk)
pour(milk,cup,hand)
close(milk)
put(milk,table,hand)
get(cup,table,hand)
open(microwave)
put(cup,microwave,hand)
close(microwave)
turn-on(microwave,hand)
open(microwave)
get(cup,microwave,hand)
close(microwave)
drink(milk,cup)
wash(cup)
open(closet)
put(cup,closet,hand)
close(closet)
get(milk,table,hand)
open(fridge)
put(milk,fridge,hand)
close(fridge)
