open(closet)
close(closet)
open(closet)
get(cup,closet,hand)
close(closet)
put(cup,table,hand)
open(fridge)
get(milk,fridge,hand)
close(fridge)
put(milk,table,hand)
open(milk)
put(milk,table,hand)
get(cup,table,hand)
pour(milk,cup,hand)
put(cup,table,hand)
get(milk,table,hand)
close(milk)
get(cup,table,hand)
open(microwave)
put(cup,microwave,hand)
close(microwave)
turn-on(microwave,hand)
work-on(microwave)
watch(microwave)
open(microwave)
get(cup,microwave,hand)
close(microwave)
drink(milk,cup)
turn-on(sink,hand)
wash(cup)
turn-off(sink,hand)
turn-on(sink,hand)
wash(cup)
turn-off(sink,hand)
open(closet)
put(cup,closet,hand)
close(closet)
get(milk,table,hand)
open(fridge)
put(milk,fridge,hand)
close(fridge)
