get(cup,table,hand)
turn-on(sink,hand)
wash(cup)
turn-off(sink,hand)
put(cup,table,hand)
open(fridge)
get(milk,fridge,hand)
close(fridge)
open(milk)
pour(milk,cup,hand)
close(milk)
put(milk,table,hand)
get(cup,table,hand)
open(microwave)
put(cup,microwave,hand)
close(microwave)
turn-on(microwave,hand)
turn-off(microwave,hand)
open(microwave)
get(cup,microwave,hand)
close(microwave)
drink(milk,cup)
pour(cup,sink,hand)
turn-on(sink,hand)
wash(cup)
turn-off(sink,hand)
put(cup,table,hand)
get(milk,table,hand)
open(fridge)
put(milk,fridge,hand)
close(fridge)
