open(closet)
get(cup,closet,hand)
close(closet)
put(cup,table,hand)
get(knife,table,hand)
put(knife,table,hand)
open(fridge)
get(apple,fridge,hand)
close(fridge)
put(apple,table,hand)
cut(apple,knife)
get(juicer,juicer-base,hand)
open(juicer)
fill(juicer,sink)
close(juicer)
wash(juicer)
open(juicer)
pour(juicer,sink,hand)
wash(juicer)
get(apple,cutting-board,hand)
put(apple,juicer,hand)
fill(juicer,sink)
close(juicer)
put(juicer,juicer-base,hand)
turn-on(juicer,hand)
get(juicer,juicer-base,hand)
open(juicer)
pour(juicer,cup,hand)
put(juicer,table,hand)
get(cup,table,hand)
drink(juice,cup)
pour(cup,sink,hand)
wash(cup)
open(closet)
put(cup,closet,hand)
close(closet)
get(apple,table,hand)
open(fridge)
put(apple,fridge,hand)
close(fridge)
get(juicer,table,hand)
fill(juicer,sink)
close(juicer)
wash(juicer)
open(juicer)
pour(juicer,sink,hand)
close(juicer)
put(juicer,juicer-base,hand)
get(knife,table,hand)
put(knife,table,hand)
