get(basin,table,hand)
turn-on(sink,hand)
fill(basin,sink)
turn-off(sink,hand)
get(fishing-net,shelf,hand)
put(basin,table,hand)
open(tank)
put(tank-lid,table,hand)
get(fish,tank,fishing-net)
put(fish,basin,fishing-net)
get(fish,tank,fishing-net)
put(fish,basin,fishing-net)
put(fishing-net,basin,hand)
get(tank,table,hand)
pour(tank,sink,hand)
turn-on(sink,hand)
fill(tank,sink)
turn-off(sink,hand)
put(tank,table,hand)
get(fishing-net,basin,hand)
get(fish,basin,fishing-net)
put(fish,tank,fishing-net)
get(fish,tank,fishing-net)
put(fish,tank,fishing-net)
put(fishing-net,basin,hand)
get(tank-lid,table,hand)
close(tank)
get(tank-lid,table,hand)
put(tank-lid,tank,hand)
get(fishing-net,basin,hand)
pour(basin,sink,hand)
put(fishing-net,microwave,hand)
put(basin,table,hand)
get(fishing-net,microwave,hand)
put(fishing-net,shelf,hand)
