get(tank,table,hand)
put(tank,table,hand)
get(basin,table,hand)
turn-on(sink,hand)
fill(basin,sink)
turn-off(sink,hand)
put(basin,table,hand)
open(closet)
close(closet)
get(fishing-net,closet,hand)
open(tank)
put(tank-lid,table,hand)
get(fish,tank,fishing-net)
put(fish,basin,fishing-net)
put(fishing-net,table,hand)
get(tank,table,hand)
pour(tank,sink,hand)
turn-on(sink,hand)
fill(tank,sink)
turn-off(sink,hand)
put(tank,table,hand)
get(fishing-net,table,hand)
get(fish,basin,fishing-net)
put(fish,tank,hand)
put(fishing-net,basin,hand)
get(tank-lid,table,hand)
close(tank)
get(tank,table,hand)
put(tank,table,hand)
get(fishing-net,basin,hand)
pour(basin,sink,hand)
turn-on(sink,hand)
wash(basin)
turn-off(sink,hand)
put(basin,table,hand)
turn-on(sink,hand)
wash(fishing-net)
turn-off(sink,hand)
open(closet)
put(fishing-net,closet,hand)
close(closet)
