get(basin,table,hand)
fill(basin,sink)
put(basin,table,hand)
get(tank,table,hand)
put(tank,table,hand)
open(tank)
get(fish,tank,fishing-net)
put(fish,basin,fishing-net)
get(fish,tank,fishing-net)
put(fish,basin,fishing-net)
get(tank,table,hand)
pour(tank,sink,hand)
fill(tank,sink)
put(tank,table,hand)
get(fish,basin,fishing-net)
put(fish,tank,fishing-net)
get(fish,basin,fishing-net)
put(fish,tank,hand)
close(tank)
get(tank,table,hand)
put(tank,table,hand)
get(basin,table,hand)
pour(basin,sink,hand)
put(fishing-net,table,hand)
